{
  "name": "automated-caller",
  "version": "0.0.1",
  "private": true,
  "description": "Inbound AI telecaller — Phase 0: answer an incoming call with a spoken greeting.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "transcribe": "node transcribe.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
